OccuTrack/mock-data.json (before)
[
    {
      "company": "Wolff, Rau and Schultz",
      "position": "Professor",
      "jobLocation": "Huta Stara B",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-08-12T14:58:48Z"
    },
    {
      "company": "Swift-Yundt",
      "position": "Structural Analysis Engineer",
      "jobLocation": "Foundiougne",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-04-13T16:04:56Z"
    },
    {
      "company": "Towne-Mayert",
      "position": "Software Consultant",
      "jobLocation": "Mendefera",
      "jobType": "part-time",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-04-04T09:41:33Z"
    },
    {
      "company": "Schneider-Monahan",
      "position": "Research Nurse",
      "jobLocation": "Yosowilangun",
      "jobType": "internship",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-10-06T00:18:48Z"
    },
    {
      "company": "Yost, Kessler and Fahey",
      "position": "Senior Editor",
      "jobLocation": "Casal do Sapo",
      "jobType": "internship",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-10-23T06:32:15Z"
    },
    {
      "company": "Metz and Sons",
      "position": "Executive Secretary",
      "jobLocation": "Wuyo",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2022-05-04T18:07:57Z"
    },
    {
      "company": "Stoltenberg, Bauch and Stracke",
      "position": "Quality Engineer",
      "jobLocation": "Novoderevyankovskaya",
      "jobType": "remote",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2022-02-04T09:52:49Z"
    },
    {
      "company": "Bahringer, Schuppe and Kilback",
      "position": "Paralegal",
      "jobLocation": "Osh",
      "jobType": "remote",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2019-11-20T15:49:37Z"
    },
    {
      "company": "Durgan LLC",
      "position": "Physical Therapy Assistant",
      "jobLocation": "Karlovo",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-09-02T02:11:44Z"
    },
    {
      "company": "Kessler-Goyette",
      "position": "Software Consultant",
      "jobLocation": "Timr\u00e5",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-03-19T02:19:59Z"
    },
    {
      "company": "Powlowski, Ratke and Reichert",
      "position": "Teacher",
      "jobLocation": "Songyuan",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-12-14T12:02:14Z"
    },
    {
      "company": "Weissnat-Crooks",
      "position": "Chemical Engineer",
      "jobLocation": "Wailolung",
      "jobType": "part-time",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-06-15T14:50:12Z"
    },
    {
      "company": "Okuneva, Kreiger and Considine",
      "position": "Speech Pathologist",
      "jobLocation": "Qincheng",
      "jobType": "remote",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-07-12T00:14:22Z"
    },
    {
      "company": "Jones Group",
      "position": "Geological Engineer",
      "jobLocation": "Otun",
      "jobType": "full-time",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-01-01T13:24:51Z"
    },
    {
      "company": "Hills-Haag",
      "position": "Recruiter",
      "jobLocation": "Haoguantun",
      "jobType": "internship",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-07-04T15:20:28Z"
    },
    {
      "company": "Beatty and Sons",
      "position": "Assistant Professor",
      "jobLocation": "Titay",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-03-09T10:33:56Z"
    },
    {
      "company": "Williamson LLC",
      "position": "Chemical Engineer",
      "jobLocation": "Caen",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-08-11T05:59:57Z"
    },
    {
      "company": "Raynor-McKenzie",
      "position": "Senior Sales Associate",
      "jobLocation": "Shuinan",
      "jobType": "part-time",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2022-03-24T03:17:13Z"
    },
    {
      "company": "Casper Inc",
      "position": "Web Developer IV",
      "jobLocation": "Melong",
      "jobType": "full-time",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-01-27T21:40:35Z"
    },
    {
      "company": "Bailey-Balistreri",
      "position": "Nuclear Power Engineer",
      "jobLocation": "Tuupovaara",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2019-10-11T17:36:33Z"
    },
    {
      "company": "Jones-Fadel",
      "position": "Junior Executive",
      "jobLocation": "Erdaobaihe",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-07-17T00:10:22Z"
    },
    {
      "company": "Gleichner-Cummerata",
      "position": "VP Marketing",
      "jobLocation": "Tamanar",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-11-22T09:33:25Z"
    },
    {
      "company": "Pfannerstill-Kulas",
      "position": "Associate Professor",
      "jobLocation": "Merdeka",
      "jobType": "part-time",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-11-14T13:30:51Z"
    },
    {
      "company": "Hills-Stiedemann",
      "position": "Senior Developer",
      "jobLocation": "Anse Boileau",
      "jobType": "full-time",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-01-04T06:04:32Z"
    },
    {
      "company": "Hayes Group",
      "position": "Business Systems Development Analyst",
      "jobLocation": "Richmond",
      "jobType": "remote",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-10-10T06:29:09Z"
    },
    {
      "company": "Pollich-Daniel",
      "position": "Financial Analyst",
      "jobLocation": "Walenrang",
      "jobType": "full-time",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2022-08-08T14:52:38Z"
    },
    {
      "company": "Johnson Group",
      "position": "Quality Engineer",
      "jobLocation": "Aubenas",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-04-10T18:44:21Z"
    },
    {
      "company": "Nitzsche-Moore",
      "position": "Nuclear Power Engineer",
      "jobLocation": "Petrivka",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2022-03-03T11:17:12Z"
    },
    {
      "company": "Klein, Hane and Rau",
      "position": "Senior Developer",
      "jobLocation": "Izlake",
      "jobType": "full-time",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-08-09T05:38:04Z"
    },
    {
      "company": "Koch-Bosco",
      "position": "Software Engineer III",
      "jobLocation": "Qary\u016bt",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-02-04T05:26:11Z"
    },
    {
      "company": "Ernser LLC",
      "position": "Mechanical Systems Engineer",
      "jobLocation": "Svecha",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-05-14T12:01:22Z"
    },
    {
      "company": "Reichel-Purdy",
      "position": "Chief Design Engineer",
      "jobLocation": "Mursaba",
      "jobType": "internship",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-03-02T15:09:30Z"
    },
    {
      "company": "Casper-DuBuque",
      "position": "Structural Analysis Engineer",
      "jobLocation": "Yushan",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2019-11-10T15:47:28Z"
    },
    {
      "company": "Marquardt-Gutkowski",
      "position": "Sales Representative",
      "jobLocation": "Candon",
      "jobType": "part-time",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2022-04-28T16:33:17Z"
    },
    {
      "company": "Schmitt Group",
      "position": "Quality Control Specialist",
      "jobLocation": "Tongda",
      "jobType": "full-time",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-03-31T03:57:22Z"
    },
    {
      "company": "Kuhn-Nolan",
      "position": "Office Assistant I",
      "jobLocation": "Pach\u012br wa \u0100g\u0101m",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2022-07-27T06:54:18Z"
    },
    {
      "company": "Champlin Group",
      "position": "Safety Technician I",
      "jobLocation": "Pniv",
      "jobType": "full-time",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2022-07-04T07:15:17Z"
    },
    {
      "company": "Bauch, Marvin and Beer",
      "position": "Structural Analysis Engineer",
      "jobLocation": "Sanhe",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-10-11T17:58:49Z"
    },
    {
      "company": "Hills Inc",
      "position": "Human Resources Assistant III",
      "jobLocation": "Tunzhai",
      "jobType": "internship",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-01-30T15:16:43Z"
    },
    {
      "company": "Kuhic Inc",
      "position": "Web Designer I",
      "jobLocation": "Negararatu",
      "jobType": "remote",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-03-13T20:57:12Z"
    },
    {
      "company": "Nolan, Swaniawski and Morissette",
      "position": "Assistant Media Planner",
      "jobLocation": "Pajeksan",
      "jobType": "remote",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-12-22T00:25:54Z"
    },
    {
      "company": "Mohr, Ondricka and Kuhic",
      "position": "Occupational Therapist",
      "jobLocation": "Tukhlya",
      "jobType": "full-time",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-11-26T23:41:04Z"
    },
    {
      "company": "Hayes-Mayert",
      "position": "Computer Systems Analyst III",
      "jobLocation": "Sochi",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2019-12-26T18:25:46Z"
    },
    {
      "company": "Keeling LLC",
      "position": "Assistant Professor",
      "jobLocation": "Pavshino",
      "jobType": "full-time",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-04-16T09:25:01Z"
    },
    {
      "company": "Stamm-Bradtke",
      "position": "Clinical Specialist",
      "jobLocation": "Isidro Fabela",
      "jobType": "internship",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-04-30T04:49:43Z"
    },
    {
      "company": "Grady LLC",
      "position": "Analog Circuit Design manager",
      "jobLocation": "Guantun",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-06-21T07:41:24Z"
    },
    {
      "company": "O'Conner, Gorczany and Kessler",
      "position": "Information Systems Manager",
      "jobLocation": "Panolan",
      "jobType": "full-time",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-09-21T17:00:52Z"
    },
    {
      "company": "Hoeger Group",
      "position": "Community Outreach Specialist",
      "jobLocation": "East End",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-01-20T06:38:18Z"
    },
    {
      "company": "Ullrich and Sons",
      "position": "Database Administrator II",
      "jobLocation": "Ferreiras",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-07-28T19:53:54Z"
    },
    {
      "company": "Maggio, Anderson and Hartmann",
      "position": "Research Assistant II",
      "jobLocation": "Hanover",
      "jobType": "part-time",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2022-01-02T17:24:26Z"
    },
    {
      "company": "Nader, Abshire and Huels",
      "position": "Health Coach IV",
      "jobLocation": "Huangcaotuo",
      "jobType": "full-time",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-10-26T23:15:08Z"
    },
    {
      "company": "Gulgowski, Schuster and Weissnat",
      "position": "Programmer Analyst IV",
      "jobLocation": "San Gil",
      "jobType": "remote",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-11-26T14:45:03Z"
    },
    {
      "company": "Becker LLC",
      "position": "Executive Secretary",
      "jobLocation": "Rizal",
      "jobType": "remote",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-06-16T17:52:23Z"
    },
    {
      "company": "Larson, Ebert and Jakubowski",
      "position": "Sales Representative",
      "jobLocation": "Arkha\u00eda K\u00f3rinthos",
      "jobType": "internship",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-11-19T04:58:14Z"
    },
    {
      "company": "Halvorson, Ryan and Weissnat",
      "position": "Human Resources Assistant III",
      "jobLocation": "Quinta do Sobrado",
      "jobType": "full-time",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2022-08-07T16:42:05Z"
    },
    {
      "company": "Jones-Jerde",
      "position": "Editor",
      "jobLocation": "Karis",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2022-06-13T00:18:20Z"
    },
    {
      "company": "Cassin-Sanford",
      "position": "Geologist II",
      "jobLocation": "Pryamitsyno",
      "jobType": "remote",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-09-08T08:44:03Z"
    },
    {
      "company": "Veum-Abshire",
      "position": "Programmer Analyst III",
      "jobLocation": "Wenwucao",
      "jobType": "full-time",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-04-03T08:00:12Z"
    },
    {
      "company": "Dietrich-Brakus",
      "position": "Marketing Manager",
      "jobLocation": "R\u00ee\u015fcani",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2019-11-28T01:04:40Z"
    },
    {
      "company": "Abernathy Group",
      "position": "Internal Auditor",
      "jobLocation": "Sinc\u00e9",
      "jobType": "full-time",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-01-19T18:57:36Z"
    },
    {
      "company": "Swift Group",
      "position": "Structural Analysis Engineer",
      "jobLocation": "Suf\u0101lat Sam\u0101\u2019il",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2019-10-04T08:22:12Z"
    },
    {
      "company": "Hahn Group",
      "position": "Environmental Tech",
      "jobLocation": "Akonolinga",
      "jobType": "full-time",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2022-06-29T20:56:08Z"
    },
    {
      "company": "Volkman, Dicki and Welch",
      "position": "Biostatistician III",
      "jobLocation": "Sison",
      "jobType": "remote",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-09-11T21:14:19Z"
    },
    {
      "company": "Wisoky, Fisher and Bins",
      "position": "Physical Therapy Assistant",
      "jobLocation": "Puksoozero",
      "jobType": "internship",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-08-10T12:26:24Z"
    },
    {
      "company": "Torp, Koch and Leffler",
      "position": "Help Desk Operator",
      "jobLocation": "North Saanich",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2022-02-23T07:38:17Z"
    },
    {
      "company": "Stanton-Friesen",
      "position": "Developer II",
      "jobLocation": "Filiatr\u00e1",
      "jobType": "internship",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2022-05-09T15:00:27Z"
    },
    {
      "company": "Hodkiewicz LLC",
      "position": "Geological Engineer",
      "jobLocation": "Limbangan",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-09-30T06:08:49Z"
    },
    {
      "company": "Nicolas-Ritchie",
      "position": "GIS Technical Architect",
      "jobLocation": "Magallanes",
      "jobType": "part-time",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-01-15T19:35:42Z"
    },
    {
      "company": "Block, Turner and Reynolds",
      "position": "Database Administrator IV",
      "jobLocation": "Mafeng",
      "jobType": "part-time",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-09-23T21:27:15Z"
    },
    {
      "company": "Schroeder LLC",
      "position": "Human Resources Manager",
      "jobLocation": "Chancay",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-02-05T02:07:54Z"
    },
    {
      "company": "King, Hudson and Ritchie",
      "position": "Environmental Tech",
      "jobLocation": "Santa Ana",
      "jobType": "full-time",
      "status": "pending",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2019-09-24T17:09:57Z"
    },
    {
      "company": "Christiansen, Bergstrom and Greenholt",
      "position": "Design Engineer",
      "jobLocation": "Dz\u00fc\u00fcnkharaa",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2020-09-08T14:29:04Z"
    },
    {
      "company": "Fahey Inc",
      "position": "Web Developer IV",
      "jobLocation": "Saint Petersburg",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2019-12-17T11:46:32Z"
    },
    {
      "company": "Senger, Hammes and Farrell",
      "position": "Recruiter",
      "jobLocation": "Coratatal",
      "jobType": "internship",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-02-26T09:37:45Z"
    },
    {
      "company": "Simonis, Armstrong and Bartoletti",
      "position": "Registered Nurse",
      "jobLocation": "Isangel",
      "jobType": "internship",
      "status": "declined",
      "createdBy": "62ed8ad040573903bc59178d",
      "createdAt": "2021-03-30T16:36:36Z"
    }
  ]

OccuTrack/mock-data.json (after)
[
    {
      "company": "Wolff, Rau and Schultz",
      "position": "Professor",
      "jobLocation": "Huta Stara B",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-08-12T14:58:48Z"
    },
    {
      "company": "Swift-Yundt",
      "position": "Structural Analysis Engineer",
      "jobLocation": "Foundiougne",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-04-13T16:04:56Z"
    },
    {
      "company": "Towne-Mayert",
      "position": "Software Consultant",
      "jobLocation": "Mendefera",
      "jobType": "part-time",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-04-04T09:41:33Z"
    },
    {
      "company": "Schneider-Monahan",
      "position": "Research Nurse",
      "jobLocation": "Yosowilangun",
      "jobType": "internship",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-10-06T00:18:48Z"
    },
    {
      "company": "Yost, Kessler and Fahey",
      "position": "Senior Editor",
      "jobLocation": "Casal do Sapo",
      "jobType": "internship",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-10-23T06:32:15Z"
    },
    {
      "company": "Metz and Sons",
      "position": "Executive Secretary",
      "jobLocation": "Wuyo",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2022-05-04T18:07:57Z"
    },
    {
      "company": "Stoltenberg, Bauch and Stracke",
      "position": "Quality Engineer",
      "jobLocation": "Novoderevyankovskaya",
      "jobType": "remote",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2022-02-04T09:52:49Z"
    },
    {
      "company": "Bahringer, Schuppe and Kilback",
      "position": "Paralegal",
      "jobLocation": "Osh",
      "jobType": "remote",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2019-11-20T15:49:37Z"
    },
    {
      "company": "Durgan LLC",
      "position": "Physical Therapy Assistant",
      "jobLocation": "Karlovo",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-09-02T02:11:44Z"
    },
    {
      "company": "Kessler-Goyette",
      "position": "Software Consultant",
      "jobLocation": "Timr\u00e5",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-03-19T02:19:59Z"
    },
    {
      "company": "Powlowski, Ratke and Reichert",
      "position": "Teacher",
      "jobLocation": "Songyuan",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-12-14T12:02:14Z"
    },
    {
      "company": "Weissnat-Crooks",
      "position": "Chemical Engineer",
      "jobLocation": "Wailolung",
      "jobType": "part-time",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-06-15T14:50:12Z"
    },
    {
      "company": "Okuneva, Kreiger and Considine",
      "position": "Speech Pathologist",
      "jobLocation": "Qincheng",
      "jobType": "remote",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-07-12T00:14:22Z"
    },
    {
      "company": "Jones Group",
      "position": "Geological Engineer",
      "jobLocation": "Otun",
      "jobType": "full-time",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-01-01T13:24:51Z"
    },
    {
      "company": "Hills-Haag",
      "position": "Recruiter",
      "jobLocation": "Haoguantun",
      "jobType": "internship",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-07-04T15:20:28Z"
    },
    {
      "company": "Beatty and Sons",
      "position": "Assistant Professor",
      "jobLocation": "Titay",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-03-09T10:33:56Z"
    },
    {
      "company": "Williamson LLC",
      "position": "Chemical Engineer",
      "jobLocation": "Caen",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-08-11T05:59:57Z"
    },
    {
      "company": "Raynor-McKenzie",
      "position": "Senior Sales Associate",
      "jobLocation": "Shuinan",
      "jobType": "part-time",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2022-03-24T03:17:13Z"
    },
    {
      "company": "Casper Inc",
      "position": "Web Developer IV",
      "jobLocation": "Melong",
      "jobType": "full-time",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-01-27T21:40:35Z"
    },
    {
      "company": "Bailey-Balistreri",
      "position": "Nuclear Power Engineer",
      "jobLocation": "Tuupovaara",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2019-10-11T17:36:33Z"
    },
    {
      "company": "Jones-Fadel",
      "position": "Junior Executive",
      "jobLocation": "Erdaobaihe",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-07-17T00:10:22Z"
    },
    {
      "company": "Gleichner-Cummerata",
      "position": "VP Marketing",
      "jobLocation": "Tamanar",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-11-22T09:33:25Z"
    },
    {
      "company": "Pfannerstill-Kulas",
      "position": "Associate Professor",
      "jobLocation": "Merdeka",
      "jobType": "part-time",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-11-14T13:30:51Z"
    },
    {
      "company": "Hills-Stiedemann",
      "position": "Senior Developer",
      "jobLocation": "Anse Boileau",
      "jobType": "full-time",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-01-04T06:04:32Z"
    },
    {
      "company": "Hayes Group",
      "position": "Business Systems Development Analyst",
      "jobLocation": "Richmond",
      "jobType": "remote",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-10-10T06:29:09Z"
    },
    {
      "company": "Pollich-Daniel",
      "position": "Financial Analyst",
      "jobLocation": "Walenrang",
      "jobType": "full-time",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2022-08-08T14:52:38Z"
    },
    {
      "company": "Johnson Group",
      "position": "Quality Engineer",
      "jobLocation": "Aubenas",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-04-10T18:44:21Z"
    },
    {
      "company": "Nitzsche-Moore",
      "position": "Nuclear Power Engineer",
      "jobLocation": "Petrivka",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2022-03-03T11:17:12Z"
    },
    {
      "company": "Klein, Hane and Rau",
      "position": "Senior Developer",
      "jobLocation": "Izlake",
      "jobType": "full-time",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-08-09T05:38:04Z"
    },
    {
      "company": "Koch-Bosco",
      "position": "Software Engineer III",
      "jobLocation": "Qary\u016bt",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-02-04T05:26:11Z"
    },
    {
      "company": "Ernser LLC",
      "position": "Mechanical Systems Engineer",
      "jobLocation": "Svecha",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-05-14T12:01:22Z"
    },
    {
      "company": "Reichel-Purdy",
      "position": "Chief Design Engineer",
      "jobLocation": "Mursaba",
      "jobType": "internship",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-03-02T15:09:30Z"
    },
    {
      "company": "Casper-DuBuque",
      "position": "Structural Analysis Engineer",
      "jobLocation": "Yushan",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2019-11-10T15:47:28Z"
    },
    {
      "company": "Marquardt-Gutkowski",
      "position": "Sales Representative",
      "jobLocation": "Candon",
      "jobType": "part-time",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2022-04-28T16:33:17Z"
    },
    {
      "company": "Schmitt Group",
      "position": "Quality Control Specialist",
      "jobLocation": "Tongda",
      "jobType": "full-time",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-03-31T03:57:22Z"
    },
    {
      "company": "Kuhn-Nolan",
      "position": "Office Assistant I",
      "jobLocation": "Pach\u012br wa \u0100g\u0101m",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2022-07-27T06:54:18Z"
    },
    {
      "company": "Champlin Group",
      "position": "Safety Technician I",
      "jobLocation": "Pniv",
      "jobType": "full-time",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2022-07-04T07:15:17Z"
    },
    {
      "company": "Bauch, Marvin and Beer",
      "position": "Structural Analysis Engineer",
      "jobLocation": "Sanhe",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-10-11T17:58:49Z"
    },
    {
      "company": "Hills Inc",
      "position": "Human Resources Assistant III",
      "jobLocation": "Tunzhai",
      "jobType": "internship",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-01-30T15:16:43Z"
    },
    {
      "company": "Kuhic Inc",
      "position": "Web Designer I",
      "jobLocation": "Negararatu",
      "jobType": "remote",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-03-13T20:57:12Z"
    },
    {
      "company": "Nolan, Swaniawski and Morissette",
      "position": "Assistant Media Planner",
      "jobLocation": "Pajeksan",
      "jobType": "remote",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-12-22T00:25:54Z"
    },
    {
      "company": "Mohr, Ondricka and Kuhic",
      "position": "Occupational Therapist",
      "jobLocation": "Tukhlya",
      "jobType": "full-time",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-11-26T23:41:04Z"
    },
    {
      "company": "Hayes-Mayert",
      "position": "Computer Systems Analyst III",
      "jobLocation": "Sochi",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2019-12-26T18:25:46Z"
    },
    {
      "company": "Keeling LLC",
      "position": "Assistant Professor",
      "jobLocation": "Pavshino",
      "jobType": "full-time",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-04-16T09:25:01Z"
    },
    {
      "company": "Stamm-Bradtke",
      "position": "Clinical Specialist",
      "jobLocation": "Isidro Fabela",
      "jobType": "internship",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-04-30T04:49:43Z"
    },
    {
      "company": "Grady LLC",
      "position": "Analog Circuit Design manager",
      "jobLocation": "Guantun",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-06-21T07:41:24Z"
    },
    {
      "company": "O'Conner, Gorczany and Kessler",
      "position": "Information Systems Manager",
      "jobLocation": "Panolan",
      "jobType": "full-time",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-09-21T17:00:52Z"
    },
    {
      "company": "Hoeger Group",
      "position": "Community Outreach Specialist",
      "jobLocation": "East End",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-01-20T06:38:18Z"
    },
    {
      "company": "Ullrich and Sons",
      "position": "Database Administrator II",
      "jobLocation": "Ferreiras",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-07-28T19:53:54Z"
    },
    {
      "company": "Maggio, Anderson and Hartmann",
      "position": "Research Assistant II",
      "jobLocation": "Hanover",
      "jobType": "part-time",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2022-01-02T17:24:26Z"
    },
    {
      "company": "Nader, Abshire and Huels",
      "position": "Health Coach IV",
      "jobLocation": "Huangcaotuo",
      "jobType": "full-time",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-10-26T23:15:08Z"
    },
    {
      "company": "Gulgowski, Schuster and Weissnat",
      "position": "Programmer Analyst IV",
      "jobLocation": "San Gil",
      "jobType": "remote",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-11-26T14:45:03Z"
    },
    {
      "company": "Becker LLC",
      "position": "Executive Secretary",
      "jobLocation": "Rizal",
      "jobType": "remote",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-06-16T17:52:23Z"
    },
    {
      "company": "Larson, Ebert and Jakubowski",
      "position": "Sales Representative",
      "jobLocation": "Arkha\u00eda K\u00f3rinthos",
      "jobType": "internship",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-11-19T04:58:14Z"
    },
    {
      "company": "Halvorson, Ryan and Weissnat",
      "position": "Human Resources Assistant III",
      "jobLocation": "Quinta do Sobrado",
      "jobType": "full-time",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2022-08-07T16:42:05Z"
    },
    {
      "company": "Jones-Jerde",
      "position": "Editor",
      "jobLocation": "Karis",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2022-06-13T00:18:20Z"
    },
    {
      "company": "Cassin-Sanford",
      "position": "Geologist II",
      "jobLocation": "Pryamitsyno",
      "jobType": "remote",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-09-08T08:44:03Z"
    },
    {
      "company": "Veum-Abshire",
      "position": "Programmer Analyst III",
      "jobLocation": "Wenwucao",
      "jobType": "full-time",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-04-03T08:00:12Z"
    },
    {
      "company": "Dietrich-Brakus",
      "position": "Marketing Manager",
      "jobLocation": "R\u00ee\u015fcani",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2019-11-28T01:04:40Z"
    },
    {
      "company": "Abernathy Group",
      "position": "Internal Auditor",
      "jobLocation": "Sinc\u00e9",
      "jobType": "full-time",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-01-19T18:57:36Z"
    },
    {
      "company": "Swift Group",
      "position": "Structural Analysis Engineer",
      "jobLocation": "Suf\u0101lat Sam\u0101\u2019il",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2019-10-04T08:22:12Z"
    },
    {
      "company": "Hahn Group",
      "position": "Environmental Tech",
      "jobLocation": "Akonolinga",
      "jobType": "full-time",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2022-06-29T20:56:08Z"
    },
    {
      "company": "Volkman, Dicki and Welch",
      "position": "Biostatistician III",
      "jobLocation": "Sison",
      "jobType": "remote",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-09-11T21:14:19Z"
    },
    {
      "company": "Wisoky, Fisher and Bins",
      "position": "Physical Therapy Assistant",
      "jobLocation": "Puksoozero",
      "jobType": "internship",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-08-10T12:26:24Z"
    },
    {
      "company": "Torp, Koch and Leffler",
      "position": "Help Desk Operator",
      "jobLocation": "North Saanich",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2022-02-23T07:38:17Z"
    },
    {
      "company": "Stanton-Friesen",
      "position": "Developer II",
      "jobLocation": "Filiatr\u00e1",
      "jobType": "internship",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2022-05-09T15:00:27Z"
    },
    {
      "company": "Hodkiewicz LLC",
      "position": "Geological Engineer",
      "jobLocation": "Limbangan",
      "jobType": "internship",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-09-30T06:08:49Z"
    },
    {
      "company": "Nicolas-Ritchie",
      "position": "GIS Technical Architect",
      "jobLocation": "Magallanes",
      "jobType": "part-time",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-01-15T19:35:42Z"
    },
    {
      "company": "Block, Turner and Reynolds",
      "position": "Database Administrator IV",
      "jobLocation": "Mafeng",
      "jobType": "part-time",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-09-23T21:27:15Z"
    },
    {
      "company": "Schroeder LLC",
      "position": "Human Resources Manager",
      "jobLocation": "Chancay",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-02-05T02:07:54Z"
    },
    {
      "company": "King, Hudson and Ritchie",
      "position": "Environmental Tech",
      "jobLocation": "Santa Ana",
      "jobType": "full-time",
      "status": "pending",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2019-09-24T17:09:57Z"
    },
    {
      "company": "Christiansen, Bergstrom and Greenholt",
      "position": "Design Engineer",
      "jobLocation": "Dz\u00fc\u00fcnkharaa",
      "jobType": "remote",
      "status": "interview",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2020-09-08T14:29:04Z"
    },
    {
      "company": "Fahey Inc",
      "position": "Web Developer IV",
      "jobLocation": "Saint Petersburg",
      "jobType": "part-time",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2019-12-17T11:46:32Z"
    },
    {
      "company": "Senger, Hammes and Farrell",
      "position": "Recruiter",
      "jobLocation": "Coratatal",
      "jobType": "internship",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-02-26T09:37:45Z"
    },
    {
      "company": "Simonis, Armstrong and Bartoletti",
      "position": "Registered Nurse",
      "jobLocation": "Isangel",
      "jobType": "internship",
      "status": "declined",
      "createdBy": "6394d6384e959d2d69567d82",
      "createdAt": "2021-03-30T16:36:36Z"
    }
  ]

OccuTrack/mock-data.json (diff)
@@ -5,7 +5,7 @@
       "jobLocation": "Huta Stara B",
       "jobType": "remote",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-08-12T14:58:48Z"
     },
     {
@@ -14,7 +14,7 @@
       "jobLocation": "Foundiougne",
       "jobType": "part-time",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-04-13T16:04:56Z"
     },
     {
@@ -23,7 +23,7 @@
       "jobLocation": "Mendefera",
       "jobType": "part-time",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-04-04T09:41:33Z"
     },
     {
@@ -32,7 +32,7 @@
       "jobLocation": "Yosowilangun",
       "jobType": "internship",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-10-06T00:18:48Z"
     },
     {
@@ -41,7 +41,7 @@
       "jobLocation": "Casal do Sapo",
       "jobType": "internship",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-10-23T06:32:15Z"
     },
     {
@@ -50,7 +50,7 @@
       "jobLocation": "Wuyo",
       "jobType": "part-time",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2022-05-04T18:07:57Z"
     },
     {
@@ -59,7 +59,7 @@
       "jobLocation": "Novoderevyankovskaya",
       "jobType": "remote",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2022-02-04T09:52:49Z"
     },
     {
@@ -68,7 +68,7 @@
       "jobLocation": "Osh",
       "jobType": "remote",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2019-11-20T15:49:37Z"
     },
     {
@@ -77,7 +77,7 @@
       "jobLocation": "Karlovo",
       "jobType": "internship",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-09-02T02:11:44Z"
     },
     {
@@ -86,7 +86,7 @@
       "jobLocation": "Timr\u00e5",
       "jobType": "remote",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-03-19T02:19:59Z"
     },
     {
@@ -95,7 +95,7 @@
       "jobLocation": "Songyuan",
       "jobType": "remote",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-12-14T12:02:14Z"
     },
     {
@@ -104,7 +104,7 @@
       "jobLocation": "Wailolung",
       "jobType": "part-time",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-06-15T14:50:12Z"
     },
     {
@@ -113,7 +113,7 @@
       "jobLocation": "Qincheng",
       "jobType": "remote",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-07-12T00:14:22Z"
     },
     {
@@ -122,7 +122,7 @@
       "jobLocation": "Otun",
       "jobType": "full-time",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-01-01T13:24:51Z"
     },
     {
@@ -131,7 +131,7 @@
       "jobLocation": "Haoguantun",
       "jobType": "internship",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-07-04T15:20:28Z"
     },
     {
@@ -140,7 +140,7 @@
       "jobLocation": "Titay",
       "jobType": "internship",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-03-09T10:33:56Z"
     },
     {
@@ -149,7 +149,7 @@
       "jobLocation": "Caen",
       "jobType": "remote",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-08-11T05:59:57Z"
     },
     {
@@ -158,7 +158,7 @@
       "jobLocation": "Shuinan",
       "jobType": "part-time",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2022-03-24T03:17:13Z"
     },
     {
@@ -167,7 +167,7 @@
       "jobLocation": "Melong",
       "jobType": "full-time",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-01-27T21:40:35Z"
     },
     {
@@ -176,7 +176,7 @@
       "jobLocation": "Tuupovaara",
       "jobType": "internship",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2019-10-11T17:36:33Z"
     },
     {
@@ -185,7 +185,7 @@
       "jobLocation": "Erdaobaihe",
       "jobType": "internship",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-07-17T00:10:22Z"
     },
     {
@@ -194,7 +194,7 @@
       "jobLocation": "Tamanar",
       "jobType": "internship",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-11-22T09:33:25Z"
     },
     {
@@ -203,7 +203,7 @@
       "jobLocation": "Merdeka",
       "jobType": "part-time",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-11-14T13:30:51Z"
     },
     {
@@ -212,7 +212,7 @@
       "jobLocation": "Anse Boileau",
       "jobType": "full-time",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-01-04T06:04:32Z"
     },
     {
@@ -221,7 +221,7 @@
       "jobLocation": "Richmond",
       "jobType": "remote",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-10-10T06:29:09Z"
     },
     {
@@ -230,7 +230,7 @@
       "jobLocation": "Walenrang",
       "jobType": "full-time",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2022-08-08T14:52:38Z"
     },
     {
@@ -239,7 +239,7 @@
       "jobLocation": "Aubenas",
       "jobType": "remote",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-04-10T18:44:21Z"
     },
     {
@@ -248,7 +248,7 @@
       "jobLocation": "Petrivka",
       "jobType": "part-time",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2022-03-03T11:17:12Z"
     },
     {
@@ -257,7 +257,7 @@
       "jobLocation": "Izlake",
       "jobType": "full-time",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-08-09T05:38:04Z"
     },
     {
@@ -266,7 +266,7 @@
       "jobLocation": "Qary\u016bt",
       "jobType": "part-time",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-02-04T05:26:11Z"
     },
     {
@@ -275,7 +275,7 @@
       "jobLocation": "Svecha",
       "jobType": "remote",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-05-14T12:01:22Z"
     },
     {
@@ -284,7 +284,7 @@
       "jobLocation": "Mursaba",
       "jobType": "internship",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-03-02T15:09:30Z"
     },
     {
@@ -293,7 +293,7 @@
       "jobLocation": "Yushan",
       "jobType": "internship",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2019-11-10T15:47:28Z"
     },
     {
@@ -302,7 +302,7 @@
       "jobLocation": "Candon",
       "jobType": "part-time",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2022-04-28T16:33:17Z"
     },
     {
@@ -311,7 +311,7 @@
       "jobLocation": "Tongda",
       "jobType": "full-time",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-03-31T03:57:22Z"
     },
     {
@@ -320,7 +320,7 @@
       "jobLocation": "Pach\u012br wa \u0100g\u0101m",
       "jobType": "internship",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2022-07-27T06:54:18Z"
     },
     {
@@ -329,7 +329,7 @@
       "jobLocation": "Pniv",
       "jobType": "full-time",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2022-07-04T07:15:17Z"
     },
     {
@@ -338,7 +338,7 @@
       "jobLocation": "Sanhe",
       "jobType": "remote",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-10-11T17:58:49Z"
     },
     {
@@ -347,7 +347,7 @@
       "jobLocation": "Tunzhai",
       "jobType": "internship",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-01-30T15:16:43Z"
     },
     {
@@ -356,7 +356,7 @@
       "jobLocation": "Negararatu",
       "jobType": "remote",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-03-13T20:57:12Z"
     },
     {
@@ -365,7 +365,7 @@
       "jobLocation": "Pajeksan",
       "jobType": "remote",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-12-22T00:25:54Z"
     },
     {
@@ -374,7 +374,7 @@
       "jobLocation": "Tukhlya",
       "jobType": "full-time",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-11-26T23:41:04Z"
     },
     {
@@ -383,7 +383,7 @@
       "jobLocation": "Sochi",
       "jobType": "part-time",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2019-12-26T18:25:46Z"
     },
     {
@@ -392,7 +392,7 @@
       "jobLocation": "Pavshino",
       "jobType": "full-time",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-04-16T09:25:01Z"
     },
     {
@@ -401,7 +401,7 @@
       "jobLocation": "Isidro Fabela",
       "jobType": "internship",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-04-30T04:49:43Z"
     },
     {
@@ -410,7 +410,7 @@
       "jobLocation": "Guantun",
       "jobType": "remote",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-06-21T07:41:24Z"
     },
     {
@@ -419,7 +419,7 @@
       "jobLocation": "Panolan",
       "jobType": "full-time",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-09-21T17:00:52Z"
     },
     {
@@ -428,7 +428,7 @@
       "jobLocation": "East End",
       "jobType": "part-time",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-01-20T06:38:18Z"
     },
     {
@@ -437,7 +437,7 @@
       "jobLocation": "Ferreiras",
       "jobType": "part-time",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-07-28T19:53:54Z"
     },
     {
@@ -446,7 +446,7 @@
       "jobLocation": "Hanover",
       "jobType": "part-time",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2022-01-02T17:24:26Z"
     },
     {
@@ -455,7 +455,7 @@
       "jobLocation": "Huangcaotuo",
       "jobType": "full-time",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-10-26T23:15:08Z"
     },
     {
@@ -464,7 +464,7 @@
       "jobLocation": "San Gil",
       "jobType": "remote",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-11-26T14:45:03Z"
     },
     {
@@ -473,7 +473,7 @@
       "jobLocation": "Rizal",
       "jobType": "remote",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-06-16T17:52:23Z"
     },
     {
@@ -482,7 +482,7 @@
       "jobLocation": "Arkha\u00eda K\u00f3rinthos",
       "jobType": "internship",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-11-19T04:58:14Z"
     },
     {
@@ -491,7 +491,7 @@
       "jobLocation": "Quinta do Sobrado",
       "jobType": "full-time",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2022-08-07T16:42:05Z"
     },
     {
@@ -500,7 +500,7 @@
       "jobLocation": "Karis",
       "jobType": "internship",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2022-06-13T00:18:20Z"
     },
     {
@@ -509,7 +509,7 @@
       "jobLocation": "Pryamitsyno",
       "jobType": "remote",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-09-08T08:44:03Z"
     },
     {
@@ -518,7 +518,7 @@
       "jobLocation": "Wenwucao",
       "jobType": "full-time",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-04-03T08:00:12Z"
     },
     {
@@ -527,7 +527,7 @@
       "jobLocation": "R\u00ee\u015fcani",
       "jobType": "part-time",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2019-11-28T01:04:40Z"
     },
     {
@@ -536,7 +536,7 @@
       "jobLocation": "Sinc\u00e9",
       "jobType": "full-time",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-01-19T18:57:36Z"
     },
     {
@@ -545,7 +545,7 @@
       "jobLocation": "Suf\u0101lat Sam\u0101\u2019il",
       "jobType": "internship",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2019-10-04T08:22:12Z"
     },
     {
@@ -554,7 +554,7 @@
       "jobLocation": "Akonolinga",
       "jobType": "full-time",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2022-06-29T20:56:08Z"
     },
     {
@@ -563,7 +563,7 @@
       "jobLocation": "Sison",
       "jobType": "remote",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-09-11T21:14:19Z"
     },
     {
@@ -572,7 +572,7 @@
       "jobLocation": "Puksoozero",
       "jobType": "internship",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-08-10T12:26:24Z"
     },
     {
@@ -581,7 +581,7 @@
       "jobLocation": "North Saanich",
       "jobType": "part-time",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2022-02-23T07:38:17Z"
     },
     {
@@ -590,7 +590,7 @@
       "jobLocation": "Filiatr\u00e1",
       "jobType": "internship",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2022-05-09T15:00:27Z"
     },
     {
@@ -599,7 +599,7 @@
       "jobLocation": "Limbangan",
       "jobType": "internship",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-09-30T06:08:49Z"
     },
     {
@@ -608,7 +608,7 @@
       "jobLocation": "Magallanes",
       "jobType": "part-time",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-01-15T19:35:42Z"
     },
     {
@@ -617,7 +617,7 @@
       "jobLocation": "Mafeng",
       "jobType": "part-time",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-09-23T21:27:15Z"
     },
     {
@@ -626,7 +626,7 @@
       "jobLocation": "Chancay",
       "jobType": "part-time",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-02-05T02:07:54Z"
     },
     {
@@ -635,7 +635,7 @@
       "jobLocation": "Santa Ana",
       "jobType": "full-time",
       "status": "pending",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2019-09-24T17:09:57Z"
     },
     {
@@ -644,7 +644,7 @@
       "jobLocation": "Dz\u00fc\u00fcnkharaa",
       "jobType": "remote",
       "status": "interview",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2020-09-08T14:29:04Z"
     },
     {
@@ -653,7 +653,7 @@
       "jobLocation": "Saint Petersburg",
       "jobType": "part-time",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2019-12-17T11:46:32Z"
     },
     {
@@ -662,7 +662,7 @@
       "jobLocation": "Coratatal",
       "jobType": "internship",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-02-26T09:37:45Z"
     },
     {
@@ -671,7 +671,7 @@
       "jobLocation": "Isangel",
       "jobType": "internship",
       "status": "declined",
-      "createdBy": "62ed8ad040573903bc59178d",
+      "createdBy": "6394d6384e959d2d69567d82",
       "createdAt": "2021-03-30T16:36:36Z"
     }
   ]
